# Define um bloco de servidor, que é a configuração para o serviço
server {
    # O NGINX vai escutar na porta 80
    listen 80;
    
    # Responde a requisições feitas para 'localhost'
    server_name localhost;

    # Define o que fazer quando acessado a rota principal '/'
    location / {
        # Redireciona todo o tráfego para o serviço 'trabalho' que está rodando na porta '3123' dentro do Kubernetes. O Kubernetes resolve o nome 'trabalho' para o IP interno correto.
        proxy_pass http://trabalho:3123; 
        
        # Cabeçalhos de repasse para que a aplicação saiba quem é o cliente original
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}